{
	"name": "unicode-ninja",
	"version": "4.3.4",
	"private": true,
	"scripts": {
		"dev": "live-server app --port=3000 --wait=200"
	},
	"devDependencies": {
		"live-server": "^1.2.2"
	},
	"prettier": {
		"printWidth": 400,
		"useTabs": true,
		"singleQuote": true,
		"quoteProps": "consistent"
	},
	"cspell": {
		"ignorePaths": [
			"./app/ref/reference-*"
		]
	}
}
